{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ChessBoard",
            "request": "launch",
            "mainClass": "ChessBoard",
            "projectName": "Chess_6680969e"
        },
        {
            "type": "java",
            "name": "ChessBoard",
            "request": "launch",
            "mainClass": "ChessBoard",
            "projectName": "Chess_df9cd2d1"
        },
        {
            "type": "java",
            "name": "Launch Game$PieceListener",
            "request": "launch",
            "mainClass": "Game$PieceListener",
            "projectName": "Chess_df9cd2d1"
        },
        {
            "type": "java",
            "name": "Launch Game",
            "request": "launch",
            "mainClass": "Game",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch Game",
            "request": "launch",
            "mainClass": "Game",
            "projectName": "Chess_df9cd2d1"
        },
        {
            "type": "java",
            "name": "Launch Game",
            "request": "launch",
            "mainClass": "Game",
            "projectName": "Chess_ccabebec"
        },
        {
            "type": "java",
            "name": "Launch Board",
            "request": "launch",
            "mainClass": "Board",
            "projectName": "Chess_670e036e"
        },
        {
            "type": "java",
            "name": "Launch Game",
            "request": "launch",
            "mainClass": "Game",
            "projectName": "Chess_1c13459d"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Board",
            "request": "launch",
            "mainClass": "Board",
            "projectName": "ChessBot_80e3c160"
        },
        {
            "type": "java",
            "name": "Launch Piece",
            "request": "launch",
            "mainClass": "Piece",
            "projectName": "ChessBot_80e3c160"
        }
    ]
}